<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!!!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }
        body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-repeat:no-repeat;
      background-size:cover;
      background-image : url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQOEF7R7NS0A0fMeSk1sfoxsV9ITAtqlGRzw&usqp=CAU');
    }
    .bg-light {
    background-color: #f8f9fa0d!important;
}
    </style>
</head>
<body>
<div class="container">
  <div class="container p-5">
    <h2>Hi, <span th:text="${username}"></span>!</h2>
  </div>
  <h2>Welcome to Home page!!!</h2>
  <form th:action="@{/logout}" method="post">
    <input class="btn btn-success btn-danger" type="submit" value="Logout">
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>